@import 'variables';
@import 'mixins';

h1 {
    color: @white;
    font-family: @montserrat;
    font-size: 2em;
    text-shadow: 0 0 3px @black;
}

button {
    .btn-primary();
}


section {
    /**images on menu page**/
    .row {
        display: table;
    }
    .column-side {
        float: left;
        padding: 4%;
        width: 22%;
    }
    .column-side img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        border-style: solid;
        border-width: .5em;
        border-color: @green;
    }
    .column-middle {
    margin: 5%;  
    width: 75%;
    }
    .column-middle img {
    max-width: 50%;
    height: auto;
    align-items: center;
    }
    /**end of images on menu**/
    article {
        h2 {
            font-family: @montserrat;
            color: @green;
            font-size: 1.35em;
        }
        h4 {
            font-family: @montserrat;
            color: @green;
            font-size: 1.75em;
        }  
        p {
            font-family: @cabin;
        }
    }

    button {
        .btn-secondary();
    }
}

section {
    form {
        background-color: @green;
        color: @white;

        h2 {
            font-family: @montserrat;
            font-size: 1.35em;
        }
    }
}

footer {
    background-color: @darkRed;
    color: @white;

    p {
        font-family: @cabin;
        font-size: .8em;

        a {
            color: @white;
        }
    }
}


