@import 'variables';

// Buttons
.btn-primary {
    background-color: @yellow;
    font-family: @cabin;
    border: none;
    border-radius: 0em;

    a {
        color: @red;
    }
    
    a:hover {
        color: @red;
    }
}

.btn-secondary {
    background-color: @red;
    font-family: @cabin;
    border: none;
    
    a {
        color: @white;
    }

    a:hover {
        color: @white;
    }
}
