// Colors
@red: #df2a02;
@darkRed: #c21807;
@green: #528020;
@yellow: #fcd12a;
@orangeYellow: #efa005;
@black: #000000;
@white: #ffffff;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700&display=swap');
@montserrat: 'Montserrat', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
@cabin: 'Cabin', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@lobster: 'Lobster', cursive;

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');
@libre: 'Libre Baskerville', serif;
